<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>PhotoShop</title>
     <link rel="stylesheet" href="midathana (2).css">
    <!-- <script src="java.js"></script> -->
</head>
<body>
    <section class="container">
        <div>
        <div >
           <a href="mmps/midathana ps.pdf"><img src="photoflyer.jpg" alt=""></a>
            <p>Projects  using PhotoShop Flyer</p>
        </div>
        <div >
           <a href="mmps/mohanps.pdf"><img src="photoposter.jpg" alt=""></a>
            <p>Projects  using PhotoShop photoposter</p>
        </div>
        </div>
        <div>
        <div>
           <a href="mmps/MOJHANPHOTO0099.pdf"><img src="MOJHANPHOTO0099.jpg" alt=""></a>
            <p>Projects  using PhotoShop WebTemplate</p>
        </div>
        <div>
           <a href="mmps/mps.pdf"><img src="psmockup.jpg.jpg" alt=""></a>
            <p>Projects  using PhotoShop mockup</p>
        </div>
        </div>
    </section>
       
    

</body>
</html>

 <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 40px 0;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .container {
            display: flex;
            justify-content: center;
             gap: 20px;
            padding: 20px;
            align-content: center;
        }

        section {
            /* background-color: rgba(184, 73, 32, 0.6); */
            border-radius: 10px;
            padding: 20px;
            width: 100%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        img {
            width: 200px;
            height: auto;
            border-radius: 8px;
        }

        p {
            margin-top: 15px;
            color: #333;
            font-weight: bold;
        }

        a {
            text-decoration: none;
        }
    </style>